token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'dummy'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 41, 8, 8, 11, 8, 12, 8, 42, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 1, 0, 48, 57, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 33, 1, 0, 0, 0, 17, 40, 1, 0, 0, 0, 19, 20, 5, 94, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 42, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 47, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 43, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 45, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 12, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 14, 1, 0, 0, 0, 33, 34, 5, 100, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 109, 0, 0, 36, 37, 5, 109, 0, 0, 37, 38, 5, 121, 0, 0, 38, 16, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 18, 1, 0, 0, 0, 2, 0, 42, 0]