token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'dummy'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT

rule names:
prog
expr
dummy


atn:
[4, 1, 9, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 48, 0, 9, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 20, 5, 9, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 7, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 12, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 38, 1, 0, 0, 0, 21, 22, 10, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 37, 3, 2, 1, 9, 24, 25, 10, 7, 0, 0, 25, 26, 5, 2, 0, 0, 26, 37, 3, 2, 1, 8, 27, 28, 10, 6, 0, 0, 28, 29, 5, 3, 0, 0, 29, 37, 3, 2, 1, 7, 30, 31, 10, 5, 0, 0, 31, 32, 5, 4, 0, 0, 32, 37, 3, 2, 1, 6, 33, 34, 10, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 37, 3, 2, 1, 5, 36, 21, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 5, 1, 0, 0, 0, 4, 9, 19, 36, 38]